# snow

./: README.md  pom.xml
src/main/java/com/sun/snow/: SnowApplication.java
src/main/java/com/sun/snow/config/: HttpClientConfig.java  RedisConfig.java  RobotContant.java  WeChatContant.java
src/main/java/com/sun/snow/http/: HttpClientFactory.java  HttpClientHandler.java  HttpClientManager.java  HttpClientManagerFactoryBen.java  REQ_TYPE.java  RegisterHttpClientBean.java  RequestEntity.java  ResponseEntity.java  RestTemplateConfig.java
src/main/java/com/sun/snow/module/: HelloController.java
src/main/java/com/sun/snow/module/system/config/: WebSecurityConfig.java
src/main/java/com/sun/snow/module/system/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/sun/snow/module/system/entity/: LoginForm.java  LoginSuccessVO.java  LoginUser.java  Permission.java  PermissionDto.java  PermissionMap.java  Role.java  RolePermission.java  User.java  UserDTO.java  UserRole.java
src/main/java/com/sun/snow/module/system/enums/: ResultEnum.java
src/main/java/com/sun/snow/module/system/filter/: AuthEntryPoint.java  JWTLoginFilter.java  JwtAuthenticationFilter.java  RestAuthenticationAccessDeniedHandler.java
src/main/java/com/sun/snow/module/system/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sun/snow/module/system/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  RbacAuthorityService.java
src/main/java/com/sun/snow/module/system/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sun/snow/module/wxopen/controller/: WeChatAuthController.java
src/main/java/com/sun/snow/module/wxopen/model/: ArticleItem.java
src/main/java/com/sun/snow/module/wxopen/service/: WeChatService.java
src/main/java/com/sun/snow/module/wxopen/service/impl/: WeChatServiceImpl.java
src/main/java/com/sun/snow/redis/: HashRedisServiceImpl.java  RedisService.java  StringRedisServiceImpl.java
src/main/java/com/sun/snow/util/: DateUtil.java  IpUtil.java  JwtTokenUtil.java  ResponseUtil.java  RestTemplateUtils.java  ResultUtil.java  SpringUtils.java  TimeUtil.java  WxMessageUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/: time.js
src/main/resources/templates/: index.html
src/test/java/com/sun/snow/: ApplicationTest.java
